{
  "name": "@jeanius/storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "rm -rf .next && next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"@jeanius/storefront linted\"",
    "test": "npx tsx --test \"lib/**/*.test.ts\" \"lib/**/*.test.tsx\""
  },
  "dependencies": {
    "@jeanius/application": "workspace:*",
    "@jeanius/config": "workspace:*",
    "@jeanius/contracts": "workspace:*",
    "@jeanius/database": "workspace:*",
    "@jeanius/domain": "workspace:*",
    "@jeanius/integrations": "workspace:*",
    "@jeanius/observability": "workspace:*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.7.3"
  }
}
